@font-face {
    font-family: 'Molex Shoora Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Molex Shoora Bold'), url('MolexShoora-Bold.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: sans-serif;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* NAVBAR */

nav {
    width: 100dvw;
    height: 4rem;
    position: fixed;
    bottom: 4%;
}


.navbar {
    width: 30%;
    height: 100%;
    background-color: white;
    z-index: 100;
    border-radius: 2rem;
    display: none;
}

.nav-items {
    width: 100%;
}

.nav-items>ul {
    list-style: none;
    width: 100%;
    justify-content: space-evenly;

}

.nav-items>ul>a {
    text-decoration: none;
}


/* HOME */

.home {
    width: 100vw;
    height: 100vh;
    background-image: url(./Images/white\ grid.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    z-index: -1;
}

.home>marquee {
    grid-column: 1/span 15;
    grid-row: 2/span 8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrolling-text {
    font-family: 'Molex Shoora Bold', sans-serif;
    font-size: 32rem;
    position: relative;
    overflow: hidden;
}

.character {
    background-image: url(./Images/character.png);
    grid-column: 4/span 6;
    grid-row: 5/span 8;
    z-index: 10;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* ABOUT */

.about {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    font-family: sans-serif;
}

.about-left {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-right {
    width: 85%;
    flex-direction: column;
    gap: 5rem;
}

.about-left>h1 {
    transform: rotate(-90deg);
    font-size: 8rem;
}

.about-right>p {
    font-size: 2rem;
    padding: 1rem;
    text-justify: auto;
}

.download-cv {
    width: 20rem;
    height: 5rem;
    border: solid white 0.1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-cv:hover {
    color: black;
    background-color: white;
    transition: 1s;
}

/* PROJECT */

.gsapcontainer {
    width: 600%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    gap: 10rem;
}

.panel {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    background-color: red;
}

.panel1 {
    background-color: yellow;
    position: sticky;
    z-index: 10;
}

.outer-box {
    width: 90%;
    height: 90%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
}

.mockup-image {
    width: 65%;
    aspect-ratio: 1;
    background-color: brown;
}

.project-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.panel>h1 {
    font-size: 12rem;
}


/* SKILLS */

.skills {
    width: 100dvw;
    display: flex;
    background-color: black;
    color: white;
    padding-block: 1rem;
}

.skills-left {
    width: 80%;
}

.skills-right>h1 {
    transform: rotate(90deg);
    font-size: 12rem;
}

.skills-right {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-language {
    width: 100%;
    height: 100%;
}

.sub-language>ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.25rem 0.5rem;
    width: 100%;
    height: 100%;
}

.sub-language>ul>li {
    background-color: yellow;
    font-size: 1.75rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: black;
    font-weight: 600;
}

.lanuage-box {
    height: 12rem;
    width: 27rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    border: solid white 0.1rem;
    border-radius: 2rem;
}

.lanuage-box>h1 {
    font-size: 2.25rem;
    align-self: flex-start;
}

.skills-box {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 2rem;
}

/* GALLERY */

.gallery {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-left {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-box {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.gallery-right {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-right>h2 {
    writing-mode: vertical-rl;
}

.scroll-container {
    width: 95%;
    height: 20rem;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    /* Ensures container uses the full width of the parent */
    max-width: 1200px;
    /* Adjust the maximum width to hold more cards */
    /* Hide the scrollbar */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
}

.container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.card {
    flex: 0 0 auto; 
    width: 20rem;
    height: 20rem;
    margin-right: 20px;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}


.card:hover {
    transform: scale(1.05);
}

.scroll-btn {
    /* Hide the buttons initially */
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

/* 
.card {
    position: relative;
    left: 0;
    width: 3rem;
    border-radius: 5rem;

    height: 25rem;
    overflow: hidden;
    transition: .4s ease-in-out;

    box-shadow: 0 5 12px rgba(0, 0, 0, .3);
    flex: .15;
}

.card img {
    position: relative;
    height: 25rem;
    object-fit: cover;
}

.card:hover {
    flex: 1 1 0;
    cursor: pointer;
    border-radius: 1rem;
}

#image1 {
    background: url(https://images.unsplash.com/photo-1704739300067-0cfbf8eb8bd3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
} */

/* CONTACT */

.contact {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-head {
    width: 90%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border: solid black 0.1rem;
    border-radius: 3rem;
}

.contact-content {
    width: 100%;
    height: fit-content;
}

.contact-left {
    width: 30%;
    height: 60%;
    border: solid black 0.1rem;
    border-radius: 3rem;
}

.contact-left>h3 {
    writing-mode: sideways-lr;
}

.contact-right {
    width: 70%;
    height: 60%;
}

.social-grid {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.social-media {
    width: 20rem;
    height: 5rem;
    border: solid black 0.1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 2rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social-media:hover {
    color: white;
    background-color: black;
    justify-content: space-around;
    transition: 1s;
}